REACT_APP_API_URL=http://Test_Recruit.test
REACT_APP_API_HR_URL=http://Test_HR.test
REACT_APP_API_ERP_URL=http://Test_ERP.test
REACT_APP_API_PLAN_URL=http://Test_Plan.test
CHOKIDAR_USEPOLLING=true
REACT_APP_PUSHER_APP_ID='841161584'
REACT_APP_PUSHER_APP_KEY='64498465165'
REACT_APP_PUSHER_APP_SECRET='I3Rtkm36pOm5iEcEQUs1'
REACT_APP_PUSHER_APP_CLUSTER='mt1'
REACT_APP_LOG_TO_CONSOLE=true
REACT_APP_WS_PORT=6001
REACT_APP_FORCE_TLS=false
REACT_APP_DISABLE_STATS=true
REACT_APP_WSHOST='resume_api.test'
REACT_APP_ENCRYPTED=false
REACT_APP_CLIENT_ID=4
REACT_APP_CUSTOMER_SECRET_KEY="test"
REACT_APP_BAMAWL_DOMAIN='http://localhost:3000'
REACT_APP_RECRUITMENT_DOMAIN='http://localhost:3001'